[uwsgi]
chdir=/home/techstar/demoweb
module=demoweb.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
#daemonize=/data/avarun/avarunsite/log/uwsgi/avarun.log # do not uncomment this line under emperor mode
# Django-related settings
# the base directory (full path)
#chdir           = /path/to/your/project
# Django's wsgi file
#module          = project.wsgi
# the virtualenv (full path)
home            = /home/techstar/anaconda3
#pythonpath = /home/ubuntu/anaconda3/lib/python36.zip:/home/ubuntu/anaconda3/lib/python3.6:/home/ubuntu/anaconda3/lib/python3.6/lib-dynload:/home/ubuntu/anaconda3/lib/python3.6/site-packages
# process-related settings
# master
#master          = true
# maximum number of worker processes
processes       = 4
enable-threads = true
threads = 2
# the socket (use the full path to be safe
socket          = /run/uwsgi/demoweb.sock
#socket          = /data/avarun/avarunsite/avarunsite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
#vacuum          = true
RuntimeDirectory=uwsgi

env = DJANGO_SETTINGS_MODULE=demoweb.settings
# set an environment variable
safe-pidfile = /tmp/project-master.pid
# create a pidfile
harakiri = 20
# respawn processes taking more than 20 seconds
#limit-as = 128 
# limit the project to 128 MB
stats = 127.0.0.1:9191

