# demoweb nginx conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///run/uwsgi/demoweb.sock; # for a file socket
    #server unix:///data/avarun/avarunsite/avarunsite.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      9090;
    # SSL configuration
    #
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    include snippets/snakeoil.conf;
    # the domain name it will serve for
    #server_name .avarun.cn; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    root /home/techstar/demoweb;

    index index.html index.htm index.nginx-debian.html;
    # Django media
    location /media  {
        alias /home/techstar/demoweb/media;  # your Django project's media files - amend as required
    }

    location /favicon.ico {
        alias /home/techstar/demoweb/static/favicon.ico; # your Django project's static files - amend as required
    }

    location /static {
        alias /home/techstar/demoweb/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
#        index index.html index.htm index.nginx-debian.html;
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    location /test {
        index index.html;
    }



}

