[Unit]
Description=daemon_test
After=syslog.target

[Service]
Type=forking
ExecStart= /home/techstar/PyProjects/Daemonexperiments/daemon_ex2.py
ExecReload= /home/techstar/PyProjects/Daemonexperiments/daemon_ex2.py
ExecStop=/usr/bin/killall -TERM daemon_ex2.py
#ExecStop= /home/techstar/PyProjects/Daemonexperiments/daemon_ex2.py

# Requires systemd version 211 or newer
# RuntimeDirectory=jupyternotebook
#Restart=always
Restart=on-failure
KillSignal=SIGQUIT
#Type=notify
StandardError=syslog
NotifyAccess=all

# [Install]
# WantedBy=multi-user.target
